spring.output.ansi.enabled=always

spring.application.name=grafana-demo
spring.mvc.favicon.enabled=false

logging.level.root=INFO

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true